programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3
		inteiro hora
		escreva ("Quantas horas um funcionário trabalhou " + "\n")
		leia(hora)
		inteiro salario = hora * 10
		inteiro salarioBruto = hora * 15

		escreva(salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */