programa
{
	
	funcao inicio()
	{
		real metros
		escreva("Quantos metros serão convertidos? ")
		leia(metros)
		
		real centimetro = metros * 100
		real milimetro = metros * 1000
		escreva("Convertido em centimetros é " + centimetro)
		escreva("\nConvertido em milímetros é " + milimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */