programa
{
	
	funcao inicio()
	{
		real idade1, idade2, idade3
		escreva("Quantos anos há a primeira pessoa?\n")
		leia(idade1)
		escreva("Quantos anos há a segunda pessoa?\n")
		leia(idade2)
		escreva("Quantos anos há a terceira pessoa?\n")
		leia(idade3)
		real media = (idade1 + idade2 + idade3)/3

		escreva("A média das idades é " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */