programa
{
	
	funcao inicio()
	{
	inteiro dia, mes, ano
	escreva("Qual o dia que você nasceu?\n ")
	leia(dia)
	escreva("Qual o mês que você nasceu?\n ")
	leia(mes)
	escreva("Qual o ano que você nasceu?\n ")
	leia(ano)

	escreva("Data de nascimento: " + dia + "/" + mes + "/" + ano)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */