programa
{
	
	funcao inicio()
	{
	
	real litros 
	escreva("Quantos litros de refresco? " + "\n")
	leia(litros)
	limpa()
	real agua = litros * 0.8
	real suco = litros * 0.2
	
	escreva("A quantidade de litros de água necessária é de " + agua)
	escreva("\nA quantidade de litros de suco necessária é de " + suco)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */