programa
{
	
	funcao inicio()
	{
		inteiro base, altura
		cadeia pulaLinha = "\n"
		escreva("Qual será o valor da base?" + pulaLinha)
		leia(base)
		escreva("Qual será o valor da altura?" + pulaLinha)
		leia(altura)
		limpa()
		escreva("A área do retângulo é de: " + (base * altura) + pulaLinha)
		escreva("O perímetro do retângulo é de: " + 2*(base + altura))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */